MONGODB_URI=mongodb+srv://shangxaysk:AssalamBaxor0129@cluster0.nju1z5j.mongodb.net/ImportMobile?retryWrites=true&w=majority
PORT=5000
# JWT Secret (o'zingizning maxfiy kalit)
JWT_SECRET=2a67beef-aa70-459c-bbbb-3e6f4d257b58

# Telegram Bot (ixtiyoriy - keyinroq qo'shishingiz mumkin)
TELEGRAM_BOT_TOKEN=7983507256:AAFm5tyLxeqtnIjuCAgypSt4tDQCcixto-I
TELEGRAM_WEBHOOK_URL=
ADMIN_TELEGRAM_CHAT_ID=

# Frontend URL
FRONTEND_URL=http://localhost:3000